# MongoDB Configuration
MONGODB_URI=mongodb+srv://ozalyildirim:ozal2323.@cluster0.7ibly.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth
GOOGLE_ID=53789668093-0e7rprpqnbaq9nvqnrlj0ub4sjhigsth.apps.googleusercontent.com
GOOGLE_SECRET=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

# NextAuth Configuration
NEXTAUTH_SECRET=BZiz3oXoJFguGBU7m2XogrVhD0Dxv4gkoGwrs9Yu1Hs=
NEXTAUTH_URL=https://websayfam-one.vercel.app/

# News API Configuration
NEWS_API_KEY=16e1bf0c1f1342cd9391d6b984c08cce

# Other Environment Variables
NODE_ENV=production
